<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form id="wedding-form">
    <input type="text" name="name" placeholder="Ваше имя" required>
    <input type="text" name="phone" placeholder="Телефон">
    <input type="number" name="guests" placeholder="Сколько вас будет?">
    <textarea name="message" placeholder="Пожелания"></textarea>
    <button type="submit">Отправить</button>
  </form>

 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.1870842441847!2d31.7089079378367!3d53.73906897982195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d1f565e6250519%3A0x8d93e1ae54fe1fa7!2z0JrRgNC40YfQtdCyLTE!5e0!3m2!1sru!2sby!4v1771426727463!5m2!1sru!2sby" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  <p id="status"></p>
  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbwWY4ZkeccnGa49cAchveGu3NAq_vyiOOy7SzL25V2gjy2Og5REfy2CBk6609I8mfIfzA/exec";

    const form = document.getElementById("wedding-form");
    const status = document.getElementById("status");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const data = Object.fromEntries(formData.entries());

      try {
        await fetch(scriptURL, {
          method: "POST",
          body: JSON.stringify(data),
        });

        status.innerText = "Спасибо! Мы вас зарегистрировали 💍";
        form.reset();
      } catch (error) {
        status.innerText = "Ошибка отправки 😢";
      }
    });
  </script>

</body>

</html>